Bierstrichler/Resources/GroupStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ts="clr-namespace:Bierstrichler.TemplateSelectors">

    <Style TargetType="{x:Type GroupItem}" x:Key="UserTypeTemplate">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1">
                            <TextBlock Text="{Binding Name}" 
                                                                   FontWeight="Bold" 
                                                                   Margin="1" 
                                                                   DockPanel.Dock="Left"
                                                                   TextAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Border>
                        <ItemsPresenter />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type GroupItem}" x:Key="UserStatusTemplate">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                <TextBlock Text="{Binding Name}" 
                    FontWeight="Bold" 
                    Margin="1"
                    TextAlignment="Center">
                </TextBlock>
            </Border>
            <ItemsPresenter />
        </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ItemsPanelTemplate x:Key="personListPanelStyle">
        <StackPanel Orientation="Vertical"/>
    </ItemsPanelTemplate>
    
</ResourceDictionary>