Bierstrichler/Views/Questions/QuestionList.xaml

<UserControl x:Class="Bierstrichler.Views.Questions.QuestionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:q="clr-namespace:Bierstrichler.Views.Questions"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:cs="clr-namespace:Bierstrichler.Views.Custom"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:Custom="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="622"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:c="clr-namespace:Bierstrichler.Converters"
             x:Name="UC">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ItemCollectionView" 
		Source="{Binding Questions}" IsLiveFilteringRequested="True" IsLiveSortingRequested="True"
                              IsLiveGroupingRequested="True">
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="Category"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Category" />
                <cm:SortDescription PropertyName="QuestionText"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <c:NullToVisibilityCollapsedConverter x:Key="nullToVisibilityCollapsed"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel DockPanel.Dock="Left" LastChildFill="True" HorizontalAlignment="Stretch">
            <Button DockPanel.Dock="Top" Height="20" Command="{Binding AddQuestionCommand}" CommandParameter="{Binding Selected}">Hinzufügen</Button>
            <Button DockPanel.Dock="Top" Height="20" Command="{Binding RemoveQuestionCommand}" CommandParameter="{Binding Selected}">Entfernen</Button>
            <ListView ItemsSource="{Binding Source={StaticResource ItemCollectionView}}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectedItem="{Binding Selected}" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding QuestionText}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1">
                                    <cs:EditabeTextblock Text="{Binding Name}" TextBlock.TextAlignment="Left" FontWeight="Bold" Margin="1">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <Custom:EventToCommand Command="{Binding DataContext.ChangeCategoryCommand, ElementName=UC}" PassEventArgsToCommand="True"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </cs:EditabeTextblock>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5"/>
        <q:QuestionView Grid.Column="2" DataContext="{Binding Selected}" Visibility="{Binding DataContext.Selected, ElementName=UC, Converter={StaticResource nullToVisibilityCollapsed}}"/>
    </Grid>
</UserControl>
