Bierstrichler/Views/Questions/QuestionView.xaml

<UserControl x:Class="Bierstrichler.Views.Questions.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Padding="3">
    <StackPanel>
        <Label>Frage</Label>
        <TextBox Text="{Binding QuestionText}" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Label>Kategorie</Label>
        <TextBox Text="{Binding Category}" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Label>Statistiken</Label>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="3">Gesamte Antworten:</TextBlock>
            <TextBlock Text="{Binding TotalAnswerCount}" Margin="3"/>
            <TextBlock Margin="3">Richtige Antworten:</TextBlock>
            <TextBlock Text="{Binding RightAnswerCount}" Margin="3"/>
        </StackPanel>
        <Label>Antworten</Label>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding AddAnswerCommand}" Margin="1">Hinzufügen</Button>
            <Button Command="{Binding RemoveAnswerCommand}" CommandParameter="{Binding SelectedItem, ElementName=alist}" Margin="1">Entfernen</Button>
        </StackPanel>
        <ListBox ItemsSource="{Binding Answers}" x:Name="alist" MinHeight="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox ToolTip="Richtige Antwort?" IsChecked="{Binding Second}"/>
                        <TextBox ToolTip="Antworttext" Text="{Binding First}" MinWidth="200"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
