Bierstrichler/Views/StatisticView.xaml

<UserControl x:Class="Bierstrichler.Views.StatisticView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:c="clr-namespace:Bierstrichler.Converters"
			 xmlns:Enums="clr-namespace:Bierstrichler.Data.Enums;assembly=Bierstrichler.Data"
			 xmlns:f="clr-namespace:Bierstrichler.Functional"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="533">
    <UserControl.Resources>
        <c:EnumToIntConverter x:Key="EnumToIntConverter"/>
		<BooleanToVisibilityConverter x:Key="boolToVisibility"/>
		<c:InverseBooleanConverter x:Key="inverse"/>
		<c:EnumToDisplayValueConverter x:Key="enumToDisplayValue"/>
        <c:PersonNameConverter x:Key="PersonNameConverter"/>
        <c:DataGridRowNumberConverter x:Key="IndexConverter"/>
	</UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Top">
            <Button Margin="3" Command="{Binding AllItems.CountItemsCommand}">Zählung starten</Button>
        </StackPanel>
        <TabControl x:Name="parent">
            <TabControl.Resources>
                <f:BindingProxy x:Key="proxy" Data="{Binding}" />
            </TabControl.Resources>
            <TabItem Header="Personen">
                <DataGrid ItemsSource="{Binding AllPersons.Persons}" AutoGenerateColumns="False" SelectionMode="Single"
					  IsReadOnly="{Binding CurrentVendorViewModel.IsModerator, ElementName=parent, Converter={StaticResource inverse}}"
                      AlternatingRowBackground="Gainsboro"  AlternationCount="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" Header="Platz" Binding="{Binding Rank, Mode=OneWay}">
                            <!--<DataGridTextColumn.CellStyle>
							<Style TargetType="DataGridCell">
								<Setter Property="TextBlock.Visibility" Value="{Binding IsListedInBeerCharts, Converter={StaticResource boolToVisibility}}" />
							</Style>
						</DataGridTextColumn.CellStyle>-->
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="Auto" Header="Vorname" Binding="{Binding Vorname}"/>
                        <DataGridTextColumn Width="Auto" Header="Nachname" Binding="{Binding Nachname}"/>
                        <DataGridTextColumn Width="Auto" Header="Vulgo" Binding="{Binding Vulgo}"/>
                        <DataGridTextColumn Width="Auto" Header="Adresse" Binding="{Binding Adresse}"/>
                        <DataGridTextColumn Width="Auto" Header="Email" Binding="{Binding Email}"/>
                        <DataGridComboBoxColumn Width="Auto" Header="Status" ItemsSource="{c:EnumToItemsSource {x:Type Enums:Status}}"
						  SelectedValueBinding="{Binding Status, Converter={StaticResource enumToDisplayValue}}"/>
                        <DataGridTemplateColumn Width="Auto" Header="Rezeptionsdatum">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Rezeptionsdatum, StringFormat=dd. M. yyyy}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Rezeptionsdatum}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="Auto" Header="Guthaben" Binding="{Binding Guthaben, Mode=OneWay, StringFormat=C}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="Auto" Header="Getränke" Binding="{Binding TotalDrinks, Mode=OneWay}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Width="Auto" Header="G" Binding="{Binding IsGuest}"
											IsReadOnly="{Binding Data.CurrentVendorViewModel.IsAdministrator, Source={StaticResource proxy}, Converter={StaticResource inverse}}">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="Gast" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Width="Auto" Header="A" Binding="{Binding IsWorker}"
											IsReadOnly="{Binding Data.CurrentVendorViewModel.IsAdministrator, Source={StaticResource proxy}, Converter={StaticResource inverse}}">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="Arbeiter" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Width="Auto" Header="K" Binding="{Binding IsCashier}"
											IsReadOnly="{Binding Data.CurrentVendorViewModel.IsAdministrator, Source={StaticResource proxy}, Converter={StaticResource inverse}}">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="Kassier" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Width="Auto" Header="M" Binding="{Binding IsModerator}"
											IsReadOnly="{Binding Data.CurrentVendorViewModel.IsAdministrator, Source={StaticResource proxy}, Converter={StaticResource inverse}}">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="Moderator" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Width="Auto" Header="B" Binding="{Binding IsBeerAdmin}"
											IsReadOnly="{Binding Data.CurrentVendorViewModel.IsAdministrator, Source={StaticResource proxy}, Converter={StaticResource inverse}}">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="Bierwart" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Width="Auto" Header="A" Binding="{Binding IsAdministrator}"
											IsReadOnly="{Binding Data.CurrentVendorViewModel.IsAdministrator, Source={StaticResource proxy}, Converter={StaticResource inverse}}">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="Administrator" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Width="Auto" Header="P" Binding="{Binding RequirePasswordWhenAdding}">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="Verlangt Passworteingabe beim Hinzufügen" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Width="Auto" Header="C" Binding="{Binding IsListedInBeerCharts}">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="In den Biercharts gelistet" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Width="Auto" Header="E" Binding="{Binding PaysBuingPrice}"
											IsReadOnly="{Binding Data.CurrentVendorViewModel.IsChangeFinanceAllowed, Source={StaticResource proxy}, Converter={StaticResource inverse}}">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="Zahlt Einkaufspreis" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Width="Auto" Header="Nutzertyp" Binding="{Binding UserType, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Items">
                <DataGrid ItemsSource="{Binding AllItems.Items}" AutoGenerateColumns="False" IsReadOnly="{Binding CurrentVendorViewModel.IsBeerAdmin, ElementName=parent, Converter={StaticResource inverse}}"
                      AlternatingRowBackground="Gainsboro"  AlternationCount="2" SelectionMode="Single">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Width="Auto" Header="#" Binding="{Binding ID}"/>-->
                        <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="Auto" Header="Kategorie" Binding="{Binding Category, Mode=OneWay}"/>
                        <DataGridTextColumn Width="Auto" Header="Bestand" Binding="{Binding Stock, Mode=OneWay}"/>
                        <DataGridTextColumn Width="Auto" Header="Einkaufspreis" Binding="{Binding PriceBuying, Mode=OneWay, StringFormat=C}"/>
                        <DataGridTextColumn Width="Auto" Header="Verkaufspreis" Binding="{Binding PriceSelling, Mode=OneWay, StringFormat=C}"/>
                        <DataGridCheckBoxColumn Width="Auto" Header="V" Binding="{Binding Available}">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="Verfügbar" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Width="Auto" Header="C" Binding="{Binding Coleurfaehig}">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="Coleurfähig" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Zählung">
                <DockPanel LastChildFill="True" DataContext="{Binding AllItems}">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Label>Start</Label>
                        <DatePicker Margin="3" SelectedDate="{Binding StartDate}"></DatePicker>
                        <Label>Ende</Label>
                        <DatePicker Margin="3" SelectedDate="{Binding EndDate}"></DatePicker>
                        <Button Command="{Binding FilterTimeRangeCommand}" Margin="3">Update</Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True"
                          AlternatingRowBackground="Gainsboro"  AlternationCount="2">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Width="Auto" Header="#" Binding="{Binding ID}"/>-->
                            <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="Auto" Header="Kategorie" Binding="{Binding Category, Mode=OneWay}"/>
                            <DataGridTextColumn Width="Auto" Header="Bestand" Binding="{Binding Stock, Mode=OneWay}"/>
                            <DataGridTextColumn Width="Auto" Header="Hinzugefügt" Binding="{Binding AmountAdded, Mode=OneWay}"/>
                            <DataGridTextColumn Width="Auto" Header="Entfernt" Binding="{Binding AmountRemoved, Mode=OneWay}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="25">Details <Run Text="{Binding Name}"/></TextBlock>
                                    <ScrollViewer MaxHeight="300" Margin="5">
                                        <DataGrid ItemsSource="{Binding FilteredChanges}" 
                                              AutoGenerateColumns="False" IsReadOnly="True" 
                                              Margin="0,5,10,10" AlternatingRowBackground="Gainsboro"  AlternationCount="2">
                                            <DataGrid.Columns>
                                                <!--<DataGridTextColumn Width="Auto" Header="#" Binding="{Binding ID}"/>-->
                                                <DataGridTextColumn Width="Auto" Header="Datum">
                                                    <DataGridTextColumn.Binding>
                                                        <Binding>
                                                            <Binding.Path>
                                                                Date
                                                            </Binding.Path>
                                                            <Binding.StringFormat>
                                                                dddd, dd. MM. yyyy H:mm:ss
                                                            </Binding.StringFormat>
                                                        </Binding>
                                                    </DataGridTextColumn.Binding>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Width="Auto" Header="Betrag" Binding="{Binding Amount}"/>
                                                <DataGridTextColumn Width="Auto" Header="Empfänger" Binding="{Binding Customer, Converter={StaticResource PersonNameConverter}}"/>
                                                <DataGridTextColumn Width="Auto" Header="Verantwortlicher" Binding="{Binding Initiator, Converter={StaticResource PersonNameConverter}}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
