Bierstrichler/Views/Custom/EditabeTextblock.xaml

<UserControl x:Class="Bierstrichler.Views.Custom.EditabeTextblock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Bierstrichler.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="UC">
    <UserControl.Resources>
        <converters:BooleanToInvisibilityConverter x:Key="BooleanToInvisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" x:Name="LayoutRoot">
        <TextBlock Text="{Binding Text}" 
            Visibility="{Binding IsEditing, Converter={StaticResource BooleanToInvisibilityConverter}}"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            MouseDown="TextBlock_MouseDown"
            KeyDown="TextBlock_KeyDown"
            ToolTip="Doppelklick oder F2 zum Umbenennen"/>
        <TextBox Text="{Binding Text}" 
            Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"
            VerticalAlignment="Center" 
            HorizontalContentAlignment="Center" 
            LostFocus="TextBox_LostFocus"
            KeyDown="TextBox_KeyDown"
            ToolTip="Drücke Enter zum Beenden der Eingabe"
            x:Name="tbEdit"/>
    </Grid>
</UserControl>
