Bierstrichler/Views/Custom/LoginBox.xaml

<Window x:Class="Bierstrichler.LoginBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        xmlns:xt="http://schemas.xceed.com/wpf/xaml/toolkit">
    <StackPanel Width="210">
        <Label>Benutzername</Label>
        <xt:WatermarkTextBox x:Name="NameBox" Margin="5" KeyDown="NameBox_KeyDown" 
                             Watermark="&quot;Vorname Nachname&quot;, Initialen, Vulgo"
                             ToolTip="Zum Einloggen &quot;Vorname Nachname&quot;, Initialen oder Vulgo eingeben"/>
        <TextBlock Margin="5" 
                   Visibility ="Collapsed" 
                   x:Name="wrongLoginMsg" 
                   TextWrapping="Wrap" 
                   Foreground="Red">Benutzer oder Passwort falsch. Hinweis: Eingabe bei Benutzer "Vorname Nachname", <LineBreak/>Initialen oder Vulgo."</TextBlock>
        <TextBlock Margin="5"
                   Visibility="Collapsed"
                   x:Name="wrongRightsMsg"
                   TextWrapping="Wrap"
                   Foreground="Red">Login nicht erlaubt.</TextBlock>
        <Label>Passwort</Label>
        <PasswordBox x:Name="PasswordBox" Margin="3" KeyDown="PasswordBox_KeyDown"></PasswordBox>
        <Button Content="OK" HorizontalAlignment="Right" Width="100" Margin="10" Click="Button_Click_OK"/>
    </StackPanel>
</Window>
