Bierstrichler/Views/Persons/ActiveConsumer.xaml

<UserControl x:Class="Bierstrichler.Views.Persons.ActiveConsumer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:c="clr-namespace:Bierstrichler.Converters"
			 xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:hc="clr-namespace:Bierstrichler.Converters.History"
			 mc:Ignorable="d" MinHeight="170" MinWidth="400">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="boolToVisibility"/>
		<c:StringIsNullOrEmptyToVisibilityConvertrer x:Key="stringIsNullOrEmpty"/>
		<c:EnumToVisibilityCollapsedConverter x:Key="enumToVisibility"/>
		<c:EnumToDisplayValueConverter x:Key="enumToDisplayValue"/>
		<c:NullToVisibilityCollapsedConverter x:Key="nullToVisibility"/>
		<c:NumberToCurrentCultureStringFormatConverter x:Key="numToStrCultureConverter"/>
        <c:ValueToForegroundColorConverter x:Key="valueToForegroundColorConverter"/>
        <hc:ItemDateFromConsumedConverter x:Key="itemDateFromConsumed"/>
        <hc:ItemNameFromConsumedConverter x:Key="itemNameFromConsumed"/>
        <sys:String x:Key="formatString">0.00</sys:String>
	</UserControl.Resources>
	<Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
        <DockPanel x:Name="dummy" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" 
				   LastChildFill="True">
            <Image Source="{Binding Image}" Width="100" MaxHeight="150" Margin="5" DockPanel.Dock="Left"/>
			<StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<Label Margin="5" FontWeight="Bold" FontSize="28">
					<StackPanel Orientation="Horizontal">
						<TextBlock><Run Text="{Binding Name}"/></TextBlock>
						<TextBlock Margin="5,0,0,0" Visibility="{Binding IsListedInBeerCharts, Converter={StaticResource boolToVisibility}}">
                            <TextBlock.ToolTip>
                                <StackPanel>
                                    <TextBlock>Platz in den Charts: <Run Text="{Binding Rank, Mode=OneWay}"/></TextBlock>
                                    <TextBlock>Getränke: <Run Text="{Binding TotalChartDrinks, Mode=OneWay}"/></TextBlock>
                                    <TextBlock>Vorsprung: <Run Text="{Binding Advance, Mode=OneWay}"/> Getränke</TextBlock>
                                    <TextBlock>Rückstand: <Run Text="{Binding Deficite, Mode=OneWay}"/> Getränke</TextBlock>
                                </StackPanel>
                            </TextBlock.ToolTip>
                            (<Run Text="{Binding Rank, Mode=OneWay}"/>)
                        </TextBlock>
					</StackPanel>
				</Label>
				<TextBlock FontSize="20"><Run FontWeight="Bold" Text="Guthaben:"/> 
					<Run Foreground="{Binding Guthaben, Converter={StaticResource valueToForegroundColorConverter}}"
						 Text="{Binding Guthaben, StringFormat=\{0:0.00\} €, Converter={StaticResource numToStrCultureConverter}, ConverterParameter={StaticResource formatString}}"/>
				</TextBlock>
				<TextBlock FontSize="20"><Run FontWeight="Bold" Text="Gesamt:"/> <Run Text="{Binding TotalDrinks, Mode=OneWay}"/> Getränke</TextBlock>
				<TextBlock FontSize="20" Visibility="{Binding Vulgo, Converter={StaticResource stringIsNullOrEmpty}, Mode=OneWay}"><Run FontWeight="Bold" Text="Vulgo:"/> <Run Text="{Binding Vulgo}"/></TextBlock>
				<TextBlock FontSize="20" Visibility="{Binding Status, Converter={StaticResource enumToVisibility}, ConverterParameter=Unknown, Mode=OneWay}"><Run FontWeight="Bold" Text="Status:"/> <Run Text="{Binding Status, Converter={StaticResource enumToDisplayValue}}"/></TextBlock>
				<TextBlock FontSize="20" Visibility="{Binding Rezeptionsdatum, Converter={StaticResource nullToVisibility}}"><Run FontWeight="Bold" Text="Rezeptionsdatum:"/> <Run Text="{Binding Rezeptionsdatum, StringFormat=dd. MMMM yyyy, ConverterCulture={x:Static gl:CultureInfo.DefaultThreadCurrentCulture}}"/></TextBlock>
			</StackPanel>
            <StackPanel>
                <TextBlock FontSize="20" FontWeight="Bold" Margin="5,20,5,5">Letzte Aktionen</TextBlock>
                <ItemsControl ItemsSource="{Binding RecentDrinks}" BorderThickness="0" DataContextChanged="RecentlyUsedList_DataContextChanged">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="18"><Run Text="{Binding Mode=OneWay, Converter={StaticResource itemDateFromConsumed}}"/> <Run Text="{Binding Mode=OneWay, Converter={StaticResource itemNameFromConsumed}}"/></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </DockPanel>
	</Border>
	
</UserControl>
