Bierstrichler/Views/Items/CountItemsDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:att="clr-namespace:Bierstrichler.AttachedProperties"
        x:Class="Bierstrichler.Views.Items.CountItemsDialog"
    xmlns:conv="clr-namespace:Bierstrichler.Converters"
        Title="CountItemsDialog" Height="300" Width="376.358" d:DataContext="{d:DesignData /SampleData/ItemListViewModelSampleData.xaml}"
    Closing="Window_Closing">
    <Window.Resources>
        <conv:ValueThreeColorsConverter x:Key="val3colconv"/>
        <Style TargetType="{x:Type DataGridCell}" x:Key="coloredCellStyle">
            <Setter Property="Background" Value="{Binding CountingDiff, Converter={StaticResource val3colconv}}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="coloredTextCellStyle">
            <Setter Property="Background" Value="{Binding CountingDiff, Converter={StaticResource val3colconv}}" />
        </Style>
    </Window.Resources>
	<DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" HorizontalAlignment="Stretch">
            <Button Margin="2" Padding="2" Content="Abbrechen" Command="{Binding CancelCountingCommand}" DockPanel.Dock="Right"/>
            <Button Margin="2" Padding="2" Content="OK" Command="{Binding CountingConfirmedCommand}" DockPanel.Dock="Right"/>
            <Button Margin="2" Padding="2" Content="Neues Item hinzufügen" Command="{Binding AddNewItemCommand}"/>
        </DockPanel>
		<DataGrid ItemsSource="{Binding Countings}" AutoGenerateColumns="False">
			<DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}" CellStyle="{StaticResource coloredCellStyle}"/>
                <DataGridTextColumn Width="Auto" Header="Kategorie" Binding="{Binding Category}" CellStyle="{StaticResource coloredCellStyle}"/>
                <DataGridCheckBoxColumn Width="Auto" Header="V" Binding="{Binding Available}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="Verfügbar" />
                            <Setter Property="Background" Value="{Binding CountingDiff, Converter={StaticResource val3colconv}}"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Width="Auto" Header="C" Binding="{Binding Coleurfaehig}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding CountingDiff, Converter={StaticResource val3colconv}}"/>
                            <Setter Property="ToolTip" Value="Coleurfähig" />
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Width="Auto" Header="Bestand" Binding="{Binding Stock, Mode=OneTime}" IsReadOnly="True" CellStyle="{StaticResource coloredCellStyle}"/>
                <DataGridTextColumn Width="Auto" Header="Gezählt" Binding="{Binding Counted}" CellStyle="{StaticResource coloredCellStyle}"/>
                <DataGridTextColumn Width="Auto" Header="Neu" Binding="{Binding Added}" CellStyle="{StaticResource coloredCellStyle}"/>
                <DataGridTextColumn Width="Auto" Header="Gesamtpreis" Binding="{Binding Total, StringFormat=C}" CellStyle="{StaticResource coloredCellStyle}"/>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</Window>
