Bierstrichler/Views/Items/DrinkControl.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Bierstrichler.Views.Items"
			 x:Class="Bierstrichler.Views.Items.DrinkControl"
			 xmlns:commands="clr-namespace:Bierstrichler.Commands"
			 xmlns:behaviors="clr-namespace:Bierstrichler.Behavior"
			 xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:c="clr-namespace:Bierstrichler.Views.Custom"
			 xmlns:converters="clr-namespace:Bierstrichler.Converters"
			 mc:Ignorable="d" 
			 d:DesignHeight="412.135" d:DesignWidth="580.097"
			 x:Name="UC">
	<UserControl.Resources>
		<DataTemplate x:Key="ListItemTemplate">
			<c:EditabeTextblock Text="{Binding Name, Mode=TwoWay}"/>
		</DataTemplate>
		<HierarchicalDataTemplate x:Key="CategoryTemplate" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ListItemTemplate}">
			<Grid>
				<c:EditabeTextblock Text="{Binding Name, Mode=TwoWay}"/>
			</Grid>
		</HierarchicalDataTemplate>
		<converters:NullToVisibilityCollapsedConverter x:Key="NullToVisibilityConverter"/>
	</UserControl.Resources>
	<Grid d:DataContext="{d:DesignData /SampleData/ItemSampleData.xaml}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" MinWidth="150"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Button Content="Neu" Width="75" Command="{Binding AddNewItemCommand}"/>
			<Button Content="Löschen" Width="75" Command="{Binding RemoveItemCommand}"/>
			<Button Content="Kategorie hinzufügen" Width="150" Command="{Binding AddNewCategoryCommand}"/>
		</WrapPanel>
		<GridSplitter HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" Grid.RowSpan="2" Grid.Column="1" ShowsPreview="False"/>
		<TreeView Grid.Row="1" ItemsSource="{Binding Categories}" ItemTemplate="{StaticResource CategoryTemplate}">
			<e:Interaction.Behaviors>
				<behaviors:BindableSelectedItemBehavior SelectedItem="{Binding Selected, Mode=TwoWay}" />
			</e:Interaction.Behaviors>
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="True" />
				</Style>
			</TreeView.ItemContainerStyle>
		</TreeView>
		<Label Grid.Column="2">Itemsettings</Label>
		<local:ItemDisplay Visibility="{Binding ElementName=UC, Path=DataContext.SelectedItem, Converter={StaticResource NullToVisibilityConverter}}" x:Name="ItemDisplay" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" DataContext="{Binding SelectedItem}"/>
	</Grid>
</UserControl>
