Bierstrichler/Views/Items/ItemDisplay.xaml

<UserControl x:Class="Bierstrichler.Views.Items.ItemDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Bierstrichler.CustomControls"
             mc:Ignorable="d"
             xmlns:convert="clr-namespace:Bierstrichler.Converters"
             d:DesignHeight="300" d:DesignWidth="500"
             x:Name="UC">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/CustomControls.xaml"/>
                <ResourceDictionary>
                    <convert:DataGridRowNumberConverter x:Key="IndexConverter"/>
                    <convert:PersonNameConverter x:Key="PersonNameConverter"/>
                    <convert:DateTimeToEveningConverter x:Key="DateTimeToDateConverter"/>
                    <CollectionViewSource x:Key="ChangesCollectionView" Source="{Binding Changes}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Date" Converter="{StaticResource DateTimeToDateConverter}"/>
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignData /SampleData/ItemSampleData.xaml}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl Style="{StaticResource ImageControlWithButtons}">
            <Button Content="AddImage" Width="80" Height="30" Command="{Binding AddImageCommand}"/>
        </ContentControl>
        <Grid VerticalAlignment="Stretch" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label>Bezeichnung</Label>
            <TextBox Grid.Column="1" Text="{Binding Name}" Margin="0,5,10,0"></TextBox>
            <Label Grid.Row="1">Beschreibung</Label>
            <TextBox VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" TextOptions.TextFormattingMode="Display" Margin="0,5,10,5" AcceptsReturn="True"/>
        </Grid>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" Grid.Row="1" VerticalAlignment="Stretch">
            <CheckBox Content="Verfügbar" DockPanel.Dock="Top" IsChecked="{Binding Available}" Margin="10,5,0,0"/>
            <CheckBox Content="Coleurfaehig" DockPanel.Dock="Top" IsChecked="{Binding Coleurfaehig}" Margin="10,5,0,0"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,5,5,5">
                <TextBlock Margin="0,0,10,0">Vorrätig:</TextBlock>
                <TextBlock Text="{Binding Stock}"/>
            </StackPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button Content="+" ToolTip="Hinzufügen" DockPanel.Dock="Right" Margin="2,5,2,2" Command="{Binding AddUnitsCommand}" CommandParameter="{Binding ElementName=txtAmount, Path=Value}"/>
                <Button Content="-" ToolTip="Entfernen" DockPanel.Dock="Right" Margin="2,5,2,2" Command="{Binding RemoveUnitsCommand}" CommandParameter="{Binding ElementName=txtAmount, Path=Value}"/>
                <c:NumericTextBox AllowOnlyNaturalNumbers="True" x:Name="txtAmount" TextAlignment="Right" TextWrapping="Wrap" Text="0" Margin="2,5,2,2" HorizontalAlignment="Stretch"/>
            </DockPanel>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label>Einkaufspreis</Label>
                    <c:NumericTextBox Value="{Binding PriceBuying}" FormatString="0.00" Margin="5,0,5,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label>Verkaufspreis</Label>
                    <c:NumericTextBox Value="{Binding PriceSelling}" FormatString="0.00" Margin="5,0,5,0"/>
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="1" LastChildFill="True" Margin="5,5,0,0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" LastChildFill="False">
                <Label VerticalAlignment="Top" DockPanel.Dock="Left">Änderungen</Label>
                <Button DockPanel.Dock="Right" Margin="2,2,10,2" Visibility="Collapsed">Entfernen</Button>
            </DockPanel>
            <DataGrid ItemsSource="{Binding Source={StaticResource ChangesCollectionView}}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,5,10,10"
                      AlternatingRowBackground="Gainsboro"  AlternationCount="2">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Width="Auto" Header="#" Binding="{Binding ID}"/>-->
                    <DataGridTextColumn Width="Auto" Header="Datum" Binding="{Binding Path=Date, StringFormat=yyyy-MM-dd H:mm:ss}"/>
                    <DataGridTextColumn Width="Auto" Header="Betrag" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Width="Auto" Header="Empfänger" Binding="{Binding Customer, Converter={StaticResource PersonNameConverter}}"/>
                    <DataGridTextColumn Width="Auto" Header="Verantwortlicher" Binding="{Binding Initiator, Converter={StaticResource PersonNameConverter}}"/>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander>
                                                <Expander.Header>
                                                    <TextBlock>
                                                        <Run Text="{Binding Name, Mode=OneWay}"/> <Run Text="{Binding Path=ItemCount, Mode=OneWay}"/> Einträge
                                                    </TextBlock>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
