Bierstrichler/Views/Persons/Lists/PersonListview.xaml

<UserControl x:Class="Bierstrichler.Views.Persons.PersonListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:Custom="http://www.galasoft.ch/mvvmlight"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
			 xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
			 xmlns:personviews="clr-namespace:Bierstrichler.Views.Persons"
             xmlns:c="clr-namespace:Bierstrichler.Converters"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300" x:Name="UC" MinWidth="150" Width="auto">
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/GroupStyles.xaml"/>
                <ResourceDictionary>
                    <c:EnumToDisplayValueConverter x:Key="enumToDisplayValueConverter"/>
                    <CollectionViewSource x:Key="ItemCollectionView" 
		Source="{Binding AllPersons.Persons}" IsLiveFilteringRequested="True" IsLiveSortingRequested="True"
							  Filter="CollectionViewSource_Filter">
                        <CollectionViewSource.LiveFilteringProperties>
                            <system:String>IsGuest</system:String>
                        </CollectionViewSource.LiveFilteringProperties>
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="UserType" Converter="{StaticResource enumToDisplayValueConverter}"/>
                            <PropertyGroupDescription PropertyName="Status" Converter="{StaticResource enumToDisplayValueConverter}"/>
                        </CollectionViewSource.GroupDescriptions>
                        <CollectionViewSource.SortDescriptions>
                            <cm:SortDescription PropertyName="Category"/>
                            <cm:SortDescription PropertyName="StatusString"/>
                            <cm:SortDescription PropertyName="Nachname"/>
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
	</UserControl.Resources>
    <ListView ItemsSource="{Binding Source={StaticResource ItemCollectionView}}" 
			  SelectedItem="{Binding AllPersons.Selected}" AllowDrop="True"
			  x:Name="listView"
			  dd:DragDrop.IsDragSource="True"
			  dd:DragDrop.IsDropTarget="True"
			  dd:DragDrop.DropHandler="{Binding AllPersons}"
			  dd:DragDrop.DragHandler="{Binding AllPersons}">
        <i:Interaction.Triggers>
			<i:EventTrigger EventName="MouseDoubleClick">
				<Custom:EventToCommand Command="{Binding Path=DataContext.MovePersonToPresentList,ElementName=UC}"
			CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<ListView.Background>
			<SolidColorBrush Color="White" Opacity="0.5"/>
		</ListView.Background>
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding Path=MovePersonToPresentList}"
			CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, 
                    Path=PlacementTarget.SelectedItem}" Header="Nutzer hinzufügen">
                </MenuItem>
            </ContextMenu>
        </ListView.ContextMenu>
        <ListView.ItemTemplate>
			<DataTemplate>
				<StackPanel Orientation="Horizontal">
					<StackPanel.ToolTip>
						<personviews:ActiveConsumer/>
					</StackPanel.ToolTip>
					<Image Source="{Binding Image}" Height="30" Width="23" Stretch="Fill" Margin="1,1,3,1"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20">
						<Run Text="{Binding Vorname}"/> <Run Text="{Binding Nachname}" FontWeight="Bold"/>
					</TextBlock>
				</StackPanel>
			</DataTemplate>
		</ListView.ItemTemplate>
        <ListView.GroupStyle>
            <GroupStyle Panel="{StaticResource personListPanelStyle}" ContainerStyle="{StaticResource UserTypeTemplate}"/>
            <GroupStyle Panel="{StaticResource personListPanelStyle}" ContainerStyle="{StaticResource UserStatusTemplate}"/>
        </ListView.GroupStyle>
	</ListView>
</UserControl>
